version: "3"

services: 
  #service name
  db_mysql_80:
    #image name
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: 'db_mysql_80'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'app_matomo'
      # You can use whatever password you like
      MYSQL_PASSWORD: '123456789'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '123456789'
    ports:
      # <Port exposed> ':' < MySQL Port running inside container>
      - "4000:80"
    expose:
      # Opens port 80 on the container
      - "80"
      # Where our data will be persisted
    volumes:
      # maps the local directory inside the container where MySQL stores all of its data by default.
      - "/home/huioqy/Code_Library/mysql_db_volumes:/var/lib/mysql"
    networks:
      - webnet

networks:
  webnet:
