version: '3.1'

services:

  #service name
  db_mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'db_mysql'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'app_matomo'
      # You can use whatever password you like
      MYSQL_PASSWORD: '123456789'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '123456789'
    
  #service name
  app_matomo:
    image: matomo:3.8.1
    restart: always
    links:
      - db_mysql
    ports:
      - "4000:80" 
    volumes:
      - "./config:/var/www/html/config:rw"
      - "./logs:/var/www/html/logs"

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
